@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Audiowide&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abel&family=Audiowide&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import "normalize";
@import "variables";
@import "mixins";
@import "global";
@import "media";
@import "Blocks/footer";
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cc-background);
  z-index: 1000;
  height: 80px;
  &__inner_container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: $width-desktop;
    margin: 0 30px;
    height: 100%;
  }
  &__inner_container .header__logo {
    align-self: center;
  }

  &__center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    align-self: center;
    justify-self: center;
    @include text(
      var(--font-audiowide),
      1.4rem,
      300,
      uppercase,
      var(--cc-white)
    );
  }
  &__center a:first-child {
    align-self: center;
    justify-self: flex-end;
  }
  &__center a:last-child {
    align-self: center;
    justify-self: flex-start;
  }
  &__center a:hover {
    color: var(--cc-color-primary);
  }
  .color-button {
    justify-self: center;
    width: 50px;
    aspect-ratio: 1;
    background: #000 url("../images/svg/points.svg") 50% 50% no-repeat;
    border-radius: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
  }
  .header-dropdown:hover .color-button {
    cursor: pointer;
    background: var(--cc-color-gray-600) url("../images/svg/points.svg") 50% 50%
      no-repeat;
  }

  .color-button::before {
    content: "";
    position: absolute;
    padding: 2px;
    width: 50px;
    aspect-ratio: 1;
    background: var(--cc-bolt);
    border-radius: 36px;
    z-index: -1;
  }
  .header-dropdown {
    position: relative;
    justify-self: center;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
  }
  .header-dropdown:hover {
    cursor: pointer;
  }
  .header-dropdown-menu:hover {
    display: flex;
  }
  .header-dropdown:hover .header-dropdown-menu {
    display: flex;
  }
  .header-dropdown-menu {
    display: none;
    position: absolute;
    top: 60px;
    padding: 1px;
    border-radius: 0 0 35px 35px;
    overflow: hidden;
    white-space: nowrap;
    line-height: 24px;
    background-image: linear-gradient(transparent, var(--cc-color-primary));
    width: max-content;
    margin-top: 2px;
  }
  .menu-inner {
    background-color: var(--cc-background);
    border-radius: 0 0 35px 35px;
    padding: 31px;
  }
  .inner-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 100%;
    a {
      justify-self: flex-start;
      display: flex;
      gap: 10px;
      align-items: center;
      span {
        display: block;
        @include text(
          var(--font-inter),
          1.4rem,
          300,
          none,
          var(--cc-color-gray-400)
        );
      }
    }
    .buttons_mobile {
      display: none;
    }
    .documents {
      grid-area: 1 / 1 / 2 / 3;
    }
    .creators {
      grid-area: 2 / 1 / 3 / 3;
    }
    .games {
      grid-area: 3 / 1 / 4 / 3;
    }

    .open_dialog {
      margin: 20px 0 20px 30px;
      grid-area: 1 / 3 / 4 / 5;
      @include violet-block;
    }
    .wallet_aviable_mobile {
      display: none;
    }
    .bottom_links {
      grid-area: 4 / 1 / 5 / 5;
      border-top: 1px solid var(--cc-color-gray-600);
      margin-top: 20px;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(4, 1fr);
      align-items: center;
      justify-items: center;
    }
    .bottom_links a:last-child {
      justify-self: flex-end;
    }
    .bottom_links a:nth-child(2),
    .bottom_links a:nth-child(3) {
      justify-self: center;
    }
  }
  &__wallet {
    align-self: center;
    justify-self: flex-end;
    position: relative;
  }
  &__wallet:hover span.header__wallet_button {
    cursor: pointer;
    background: var(--cc-color-gray-600);
  }
  &__wallet:hover &__dropdown_wallet {
    display: block;
  }
  &__dropdown_wallet {
    display: none;
    height: auto;
    position: absolute;
    width: 100%;
    padding: 1px;
    border-radius: 0 0 35px 35px;
    overflow: hidden;
    white-space: nowrap;
    line-height: 24px;
    background: var(--cc-border-gradient);
  }
  &__dropdown_inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    background: var(--cc-background);
    border-radius: 0 0 35px 35px;
    padding-top: 19px;
    box-sizing: border-box;
  }
  &__wallet_button {
    @include button(auto, inherit, 9px 91px, var(--cc-background));
    @include text(
      var(--font-audiowide),
      1.4rem,
      300,
      uppercase,
      var(--cc-white)
    );
    gap: 10px;
    align-self: center;
    border: 1px solid var(--cc-color-gray-600) !important;
  }
  &__wallet_button img {
    margin-top: 1px;
  }
  .wallet_install {
    @include violet-block;
    margin: 5px 0 30px 0;
  }

  .wallet_install::after {
    content: "";
    margin-left: 70px;
    background-size: 100% !important;
    position: absolute;
    width: 20px;
    aspect-ratio: 1;
    background: url(../images/chrome-logo.png) no-repeat;
  }

  .help {
    padding: 20px 0;
    border-top: 1px solid var(--cc-color-gray-600);
    width: 216px;
    @include text(var(--font-inter), 1.4rem, 300, none, var(--cc-white));
    text-align: center;
    background: url("../images/svg/info.svg") 40% 50% no-repeat;
    margin-bottom: 10px;
  }
  .help a {
    padding-left: 30px;
  }
  .help a:hover {
    color: var(--cc-color-primary);
  }
  .drop__overlay {
    position: absolute;
    inset: 0;
    background-color: var(--cc-background);
    width: 100vw;
    height: 100vh;
    z-index: -1;
  }
}

main .section__header {
  width: 100%;
  height: 44.5rem;
  background: #000 url("../images/svg/bg_fon.svg") 50% 0% repeat;
  @include flex-center;
  margin-top: 8rem;
  &_container {
    max-width: $width-desktop;
    @include flex-center;
    flex-direction: column;
  }
  &_container h1 {
    text-align: center;
  }
  &_container a.button {
    @include button(auto, inherit, 15px 80px, var(--cc-bolt));
    margin-top: 6rem;
    @include text(
      var(--font-audiowide),
      1.4rem,
      300,
      uppercase,
      var(--cc-white)
    );
    transition: 0.5s;
  }
  &_container a.button:hover {
    filter: drop-shadow(0px 0px 10px rgba(182, 32, 224, 0.7));
  }
}
.section__social-in {
  width: 100%;
  height: 120px;
  background: var(--cc-color-violet);
  @include flex-center;
  &_container {
    max-width: $width-desktop;
    @include flex-center;
    gap: 80px;
    padding: 0 20px;
  }
}
.section__content-01 {
  width: 100%;
  @include flex-center;
  flex-direction: column;
  &_container {
    max-width: $width-desktop;
    @include flex-center;
    align-items: flex-start;
    padding: 80px 20px;
    gap: 130px;
    .social_bg {
      padding: 10px;
      background: #000;
      border-radius: 160px;
      margin: 20px 0 45px 0;
    }
    .social_bg:before {
      content: "";
      position: absolute;
      width: 350px;
      height: 350px;
      border-radius: 350px;
      background: var(--cc-bolt);
      filter: blur(200px);
      z-index: -100;
    }
    .social_bg:after {
      content: "";
      position: absolute;
      margin-left: -30.3rem;
      margin-top: -1.1rem;
      width: 31rem;
      height: 30.6rem;
      background: var(--cc-gradient);
      padding: 0.2rem;
      z-index: -1;
      border-radius: 16rem;
      filter: drop-shadow(0px 11px 4px rgba(0, 0, 0, 0.4));
    }
    .social_bg img {
      width: 29.2rem;
      height: 28.7rem;
    }
    p {
      line-height: 3.2rem;
    }
    h2 {
      text-align: left;
      margin-bottom: 30px;
    }
    .wrapper:first-child {
      @include flex-column-center;
    }
    .amount {
      @include text(var(--font-inter), 4.4rem, 500, none, auto);
    }
  }
}
.section__content-02 {
  width: 100%;
  @include flex-center;
  flex-direction: column;
  &_container {
    max-width: $width-desktop;
    @include flex-center;
    align-items: flex-start;
    padding: 0px 20px;
    gap: 80px;
  }
  &_container .wrapper .wrapper_inner {
    @include flex-left;
  }
  &_container .wrapper .wrapper_inner .coin {
    margin-right: 30px;
    background: #000;
    padding: 10px;
    border-radius: 80px;
  }
  &_container .wrapper .wrapper_inner .coin:before {
    content: "";
    position: absolute;
    margin-left: -11px;
    margin-top: -12px;
    width: 95px;
    height: 91px;
    background: var(--cc-gradient);
    padding: 2px;
    z-index: -10;
    border-radius: 160px;
    filter: drop-shadow(0px 11px 4px rgba(0, 0, 0, 0.4));
  }
  p.subheader {
    @include text(
      var(--font-inter),
      1.4rem,
      300,
      uppercase,
      var(--cc-color-gray-400)
    );
    margin-top: 40px;
  }
  .table {
    width: auto;
    height: auto;
    background: var(--cc-color-gray-900);
    padding: 10px 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    overflow-x: auto;
    .tbody,
    .thead {
      position: relative;
    }
    .row {
      min-width: 520px;
      display: flex;
      flex-direction: row;
      padding: 1px;
      position: relative;
      z-index: 10;
    }
    .tbody .row:nth-child(1) {
      background: var(--cc-bolt);
      cursor: pointer;
    }
    .tbody .row .cell:nth-child(2) {
      border-left: 1px solid var(--cc-color-gray-900);
      border-right: 1px solid var(--cc-color-gray-900);
    }
    .tbody .row:nth-child(1) .cell:nth-child(1),
    .tbody .row:nth-child(1) .cell:nth-child(3) {
      color: var(--cc-color-primary);
    }
    .cell {
      justify-content: center;
      background: var(--cc-color-ink-darkest);
      height: 50px;
      align-items: center;
    }
    .cell:nth-child(1) {
      display: flex;
      width: 40%;
    }
    .cell:nth-child(2) {
      display: flex;
      width: 30%;
    }
    .cell:nth-child(3) {
      display: flex;
      width: 30%;
      @include text(
        var(--font-inter),
        2.2rem,
        800,
        none,
        var(--cc-color-gray-300)
      );
    }
    .thead .row:nth-child(1) .cell:nth-child(1) {
      justify-content: flex-start;
      background: none;
      @include text(
        var(--font-inter),
        1.4rem,
        300,
        none,
        var(--cc-color-gray-300)
      );
      height: 20px;
    }
    .thead .row:nth-child(1) .cell:nth-child(2) {
      justify-content: center;
      background: none;
      @include text(
        var(--font-inter),
        1.4rem,
        300,
        none,
        var(--cc-color-gray-300)
      );
      height: 20px;
    }
    .thead .row:nth-child(1) .cell:nth-child(3) {
      justify-content: flex-end;
      background: none;
      @include text(
        var(--font-inter),
        1.4rem,
        300,
        none,
        var(--cc-color-gray-300)
      );
      height: 20px;
    }
  }
}
.section__content-03 {
  width: 100%;
  @include flex-center;
  margin: 80px 0;
  &_container {
    max-width: $width-desktop;
    @include flex-center;
    flex-direction: column;
    padding: 0px 20px;
    gap: 20px;
  }
  &_container .wrapper .wrapper_inner {
    @include flex-left;
  }
  .table:before {
    content: "";
    position: absolute;
    width: 350px;
    height: 350px;
    border-radius: 350px;
    background: var(--cc-bolt);
    filter: blur(200px);
    z-index: -100;
    right: 20%;
  }
  .table {
    width: auto;
    height: auto;
    background: var(--cc-color-gray-900);
    padding: 10px 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    overflow-x: auto;
    .tbody,
    .thead {
      position: relative;
    }

    .row {
      width: 1260px;
      display: flex;
      flex-direction: row;
      position: relative;
      z-index: 10;
    }

    .cell:not(:nth-child(8)) {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .cell {
      display: table-cell;
      align-content: center;
      background: var(--cc-color-ink-darkest);
      height: 50px;
      width: 100%;
      @include text(
        var(--font-inter),
        1.4rem,
        300,
        none,
        var(--cc-color-gray-300)
      );
      text-align: center;
    }
    .thead .cell {
      background: none;
    }
    .tbody .cell {
      border: 1px solid var(--cc-color-gray-900);
    }
    .cell:nth-child(8) {
      width: 45px;
      background: none;
      padding: 0 20px;
      border: 0;
    }
    .tbody .cell:nth-child(9),
    .tbody .cell:nth-child(10),
    .tbody .cell:nth-child(11) {
      background: #192a36;
    }
    span.arrow {
      display: block;
      width: 28px;
      height: 8px;
      background: url("../images/svg/arrow.svg") no-repeat;
      position: absolute;
      margin-left: 100px;
      margin-top: -15px;
    }
    .thead h6 {
      position: absolute;
      left: 100%;
      margin-left: -400px;
      margin-top: 5px;
    }
    .thead .cell:nth-child(9),
    .thead .cell:nth-child(10),
    .thead .cell:nth-child(11),
    .thead .cell:nth-child(12),
    .thead .cell:nth-child(13) {
      padding-top: 10px;
    }
    .tbody:before {
      content: "";
      position: absolute;
      width: 442px;
      height: 415px;
      background: var(--cc-bolt);
      top: 0;
      margin-left: 819px;
      margin-top: -1px;
    }
  }
}
.section__content-04 {
  width: 100%;
  @include flex-center;
  background: url(../images/svg/bg_footer.svg) 0 100% repeat-x;
  background-size: 200px;
  padding-bottom: 200px;
  &_container {
    max-width: $width-desktop;
    @include flex-center;
    flex-direction: column;
    padding: 0px 20px;
    gap: 20px;
  }
  &_container .wrapper {
    @include flex-center;
    gap: 20px;
  }
  .button_content_gray {
    @include button(auto, inherit, 10px 100px, var(--cc-color-gray-500));
    @include text(
      var(--font-audiowide),
      1.4rem,
      300,
      uppercase,
      var(--cc-color-ink-darkest)
    );
  }
  .button_content_primary {
    @include button(auto, inherit, 10px 100px, var(--cc-color-primary));
    @include text(
      var(--font-audiowide),
      1.4rem,
      300,
      uppercase,
      var(--cc-color-ink-darkest)
    );
  }
}
.aside__bottom {
  width: 100%;
  @include flex-center;
  margin: 80px 0 30px 0;
  &_container {
    width: $width-desktop;
    background: var(--cc-color-gray-900);
    border-radius: 3rem;
    padding: 3.3rem;
    margin: 0 30px;
  }
  .wrapper {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 4fr;
    gap: 30px;
  }
  .wrapper h4 {
    margin-bottom: 20px;
  }
  .aside_menu li {
    @include text(
      var(--font-inter),
      1.4rem,
      300,
      none,
      var(--cc-color-gray-400)
    );
    margin: 10px 0;
  }
  .aside_menu a:hover {
    color: var(--cc-white);
  }
  .asside_subscribe {
    margin-left: 70px;
  }
  .asside_subscribe p {
    @include text(var(--font-inter), 1.4rem, 300, none, var(--cc-white));
  }
  .asside_subscribe h4 {
    color: var(--cc-color-primary);
    margin-bottom: 15px;
  }
  form {
    margin-top: 30px;
    display: flex;
    gap: 20px;
  }
  button {
    @include button(auto, inherit, 10px 30px, var(--cc-color-primary));
    @include text(
      var(--font-audiowide),
      1.4rem,
      300,
      uppercase,
      var(--cc-color-ink-darkest)
    );
    align-self: center;
    transition: 0.3s;
  }
  button:hover {
    filter: drop-shadow(0px 0px 10px rgba(0, 255, 163, 0.3));
  }
  input {
    width: 100%;
    height: 40px;
    border-radius: 20px;
    flex: 1;
    background: transparent;
    border: 1px solid var(--cc-color-primary);
    padding: 0 20px;
    @include text(
      var(--font-inter),
      1.4rem,
      300,
      none,
      var(--cc-color-gray-500)
    );
  }
}

.dialog {
  display: none;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1001;
  overflow: auto;
	&:active body{
		position: fixed
	}

  &__content {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
  }
	
  &__dialog {
    width: 100%;
    max-width: 800px;
    border-radius: 40px;
    background-color: var(--cc-background);
    overflow: hidden;
    z-index: 1002;
  }
  &__border {
    padding: 1px;
    background-image: linear-gradient(
      transparent 10%,
      var(--cc-color-primary) 150%
    );
  }
  &__inner {
    border-radius: 40px;
    background-color: var(--cc-background);
  }
  .reservation-dialog__reserved {
    padding: 0 32px 42px;
    text-align: center;
  }

  &__header {
    position: relative;
    justify-content: center;
    padding: 32px 32px 0;
    display: flex;
    align-items: center;
  }
  .not-active {
    display: none !important;
  }
  .reservation-dialog__body {
    display: flex;
    gap: 40px;
    margin-top: 22px;
    padding: 20px 32px 42px;
  }
  &__overlay {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #000c;
  }

  &__close {
    width: 24px;
    height: 24px;
    background: url("../images/svg/close.svg") no-repeat;
    cursor: pointer;
    position: absolute;
    right: 0;
    margin-right: 30px;
  }
  .subheader {
    @include text(
      var(--font-inter),
      1.4rem,
      500,
      uppercase,
      var(--cc-color-gray-400)
    );
    text-align: center;
  }
  .primary {
    color: var(--cc-color-primary);
  }
  .reservation-dialog__body {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  .reservation-dialog__form {
    grid-area: 1 / 1 / 3 / 2;

    display: grid;
    flex-direction: column;
     
  }
  .reservation-dialog__inf {
    grid-area: 1 / 2 / 3 / 3;
    display: grid;
  }
  .dialog__input_field {
    width: 100%;
    height: auto;
    font-size: 16px;
    line-height: 24px;
    font-family: var(--cc-font-family);
    color: var(--cc-text);
    background-color: transparent;
    outline: none;
    border: 1px solid var(--cc-color-gray-500);
    border-radius: 8px;
    padding: 12px 14px;
    position: relative;
    z-index: 10;
    box-sizing: border-box;
	margin: 12px 0;
  }

  .reservation-dialog__body label {
    color: var(--cc-color-gray-500);
    font-size: 14px;
    font-family: var(--cc-font-family);
    font-weight: 300;
  }
  .button_variant_primary {
    @include button(auto, inherit, 10px 30px, var(--cc-color-primary));
    @include text(
      var(--font-audiowide),
      1.4rem,
      300,
      uppercase,
      var(--cc-color-ink-darkest)
    );
    justify-content: center;
    margin-top: 20px;
    align-self: flex-end;
    &:hover {
      filter: drop-shadow(0px 0px 10px rgba(0, 255, 163, 0.3));
    }
  }
  .secondary-text {
    line-height: 2.8rem;
  }
  .reservation-dialog__texts {
    padding-top: 26px;
  }
  .owner_token {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin: 18px 0;
  }
  .content_owner {
    @include text(
      var(--font-inter),
      2.2rem,
      800,
      none,
      var(--cc-color-ink-darkest)
    );
  }

  .reservation-dialog__cycl {
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(
      61.57deg,
      var(--cc-color-gradient-a) 0%,
      var(--cc-color-gradient-b) 60%
    );
  }
  .reservation-dialog__wallet-button {
    @include button(100%, inherit, 9px 0px, var(--cc-background));
    @include text(
      var(--font-audiowide),
      1.4rem,
      300,
      uppercase,
      var(--cc-white)
    );
    justify-content: center;
    gap: 10px;
    align-self: center;
    border: 1px solid var(--cc-color-gray-600) !important;
    box-sizing: border-box;
    align-self: flex-end;
    transition: 0.3s;
  }
  .reservation-dialog__wallet-button:hover {
    cursor: pointer;
    background: var(--cc-color-gray-600);
  }
  .reservation-dialog__reserved-block {
    position: relative;
    margin-top: 90px;
    padding-top: 80px;
    padding-bottom: 32px;
    border-radius: 28px;
    background-color: var(--cc-color-gray-900);
    display: flex;
    justify-content: center;
  }
  .reservation-dialog__icon-circle {
    display: flex;
    position: absolute;
    top: -66px;
    left: 50%;
    transform: translate(-50%);
    align-items: center;
    justify-content: center;
    min-width: var(--size);
    max-width: var(--size);
    height: var(--size);
    z-index: 0;
  }
  .sucsess_owner {
    @include text(var(--font-inter), 2.2rem, 800, none, var(--cc-white));
    max-width: 494px;
    text-align: center;
    margin: 0 50px;
  }
  .button_variant_sucsess {
    @include button(auto, inherit, 9px 91px, var(--cc-background));
    @include text(
      var(--font-audiowide),
      1.4rem,
      300,
      uppercase,
      var(--cc-white)
    );
    justify-content: center;
    gap: 10px;
    align-self: center;
    border: 1px solid var(--cc-color-gray-600) !important;
    box-sizing: border-box;
    align-self: flex-end;
    transition: 0.3s;
  }
  .button_variant_sucsess:hover {
    cursor: pointer;
    background: var(--cc-color-gray-600);
  }
  .text-body1 {
    margin: 10px 0;
  }
}
.close-form-container {
  display: none;
}
.open-form-container {
  display: flex;
  justify-content: center;
}
